# Grace project file
#
@version 50125
@page size 240, 240
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat May 13 02:56:56 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 300, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.100000, 0.900000, 0.900000
@    title "Grafico 2"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Velocidade de objeto com area frontal 0.333 m\S2\N sob efeito de resistencia do ar"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Tempo (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Velocidade do objeto (m/s)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/pdro/Prog/introFISCOMP/4/b.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0.1 4
0.2 4.1379097
0.3 4.2707112
0.4 4.3988732
0.5 4.5227933
0.6 4.6428123
0.7 4.759225
0.8 4.8722888
0.9 4.9822297
1 5.0892475
1.1 5.1935203
1.2 5.2952072
1.3 5.3944513
1.4 5.4913821
1.5 5.5861168
1.6 5.6787623
1.7 5.7694162
1.8 5.8581681
1.9 5.9451003
2 6.030289
2.1 6.1138043
2.2 6.1957116
2.3 6.2760715
2.4 6.3549406
2.5 6.4323717
2.6 6.5084142
2.7 6.5831145
2.8 6.6565161
2.9 6.7286601
3 6.799585
3.1 6.8693274
3.2 6.9379219
3.3 7.005401
3.4 7.0717958
3.5 7.1371358
3.6 7.201449
3.7 7.2647619
3.8 7.3271002
3.9 7.388488
4 7.4489484
4.1 7.5085038
4.2 7.5671752
4.3 7.624983
4.4 7.6819468
4.5 7.7380853
4.6 7.7934164
4.7 7.8479575
4.8 7.9017253
4.9 7.9547357
5 8.0070043
5.1 8.058546
5.2 8.1093752
5.3 8.1595059
5.4 8.2089514
5.5 8.2577248
5.6 8.3058388
5.7 8.3533054
5.8 8.4001367
5.9 8.4463439
6 8.4919383
6.1 8.5369306
6.2 8.5813314
6.3 8.6251508
6.4 8.6683988
6.5 8.711085
6.6 8.7532187
6.7 8.7948092
6.8 8.8358653
6.9 8.8763956
7 8.9164087
7.1 8.9559128
7.2 8.9949158
7.3 9.0334257
7.4 9.0714501
7.5 9.1089964
7.6 9.1460721
7.7 9.1826841
7.8 9.2188396
7.9 9.2545453
8 9.2898078
8.1 9.3246338
8.2 9.3590296
8.3 9.3930015
8.4 9.4265556
8.5 9.4596978
8.6 9.4924341
8.7 9.5247703
8.8 9.5567119
8.9 9.5882646
9 9.6194337
9.1 9.6502246
9.2 9.6806425
9.3 9.7106925
9.4 9.7403796
9.5 9.7697088
9.6 9.798685
9.7 9.8273129
9.8 9.8555972
9.9 9.8835425
10 9.9111532
10.1 9.9384339
10.2 9.9653889
10.3 9.9920225
10.4 10.018339
10.5 10.044342
10.6 10.070036
10.7 10.095426
10.8 10.120514
10.9 10.145305
11 10.169803
11.1 10.194012
11.2 10.217934
11.3 10.241574
11.4 10.264936
11.5 10.288022
11.6 10.310837
11.7 10.333384
11.8 10.355665
11.9 10.377685
12 10.399447
12.1 10.420954
12.2 10.442209
12.3 10.463216
12.4 10.483976
12.5 10.504494
12.6 10.524773
12.7 10.544815
12.8 10.564623
12.9 10.5842
13 10.603549
13.1 10.622672
13.2 10.641574
13.3 10.660255
13.4 10.678719
13.5 10.696969
13.6 10.715007
13.7 10.732835
13.8 10.750457
13.9 10.767874
14 10.785089
14.1 10.802105
14.2 10.818924
14.3 10.835549
14.4 10.85198
14.5 10.868222
14.6 10.884276
14.7 10.900145
14.8 10.91583
14.9 10.931334
15 10.946659
15.1 10.961808
15.2 10.976781
15.3 10.991582
15.4 11.006212
15.5 11.020673
15.6 11.034968
15.7 11.049099
15.8 11.063066
15.9 11.076873
16 11.090521
16.1 11.104012
16.2 11.117347
16.3 11.130529
16.4 11.14356
16.5 11.156441
16.6 11.169174
16.7 11.181761
16.8 11.194203
16.9 11.206502
17 11.21866
17.1 11.230678
17.2 11.242558
17.3 11.254303
17.4 11.265912
17.5 11.277388
17.6 11.288733
17.7 11.299947
17.8 11.311033
17.9 11.321992
18 11.332825
18.1 11.343534
18.2 11.354121
18.3 11.364586
18.4 11.374931
18.5 11.385158
18.6 11.395268
18.7 11.405262
18.8 11.415141
18.9 11.424908
19 11.434563
19.1 11.444107
19.2 11.453542
19.3 11.462869
19.4 11.47209
19.5 11.481205
19.6 11.490215
19.7 11.499123
19.8 11.507929
19.9 11.516634
20 11.52524
20.1 11.533747
20.2 11.542157
20.3 11.550471
20.4 11.55869
20.5 11.566815
20.6 11.574848
20.7 11.582788
20.8 11.590638
20.9 11.598398
21 11.60607
21.1 11.613654
21.2 11.621151
21.3 11.628562
21.4 11.63589
21.5 11.643133
21.6 11.650294
21.7 11.657373
21.8 11.664371
21.9 11.671289
22 11.678128
22.1 11.68489
22.2 11.691574
22.3 11.698182
22.4 11.704714
22.5 11.711172
22.6 11.717556
22.7 11.723868
22.8 11.730107
22.9 11.736275
23 11.742373
23.1 11.748402
23.2 11.754361
23.3 11.760253
23.4 11.766077
23.5 11.771835
23.6 11.777527
23.7 11.783155
23.8 11.788718
23.9 11.794218
24 11.799655
24.1 11.80503
24.2 11.810344
24.3 11.815597
24.4 11.82079
24.5 11.825924
24.6 11.831
24.7 11.836018
24.8 11.840978
24.9 11.845882
25 11.85073
25.1 11.855523
25.2 11.860262
25.3 11.864946
25.4 11.869577
25.5 11.874155
25.6 11.878681
25.7 11.883155
25.8 11.887578
25.9 11.891951
26 11.896274
26.1 11.900548
26.2 11.904773
26.3 11.90895
26.4 11.91308
26.5 11.917162
26.6 11.921198
26.7 11.925188
26.8 11.929132
26.9 11.933031
27 11.936886
27.1 11.940698
27.2 11.944465
27.3 11.94819
27.4 11.951872
27.5 11.955513
27.6 11.959112
27.7 11.96267
27.8 11.966187
27.9 11.969664
28 11.973102
28.1 11.976501
28.2 11.97986
28.3 11.983182
28.4 11.986466
28.5 11.989712
28.6 11.992921
28.7 11.996094
28.8 11.999231
28.9 12.002332
29 12.005398
29.1 12.008428
29.2 12.011424
29.3 12.014387
29.4 12.017315
29.5 12.02021
29.6 12.023072
29.7 12.025901
29.8 12.028699
29.9 12.031464
30 12.034198
30.1 12.0369
30.2 12.039572
30.3 12.042214
30.4 12.044825
30.5 12.047407
30.6 12.049959
30.7 12.052483
30.8 12.054977
30.9 12.057443
31 12.059881
31.1 12.062291
31.2 12.064674
31.3 12.06703
31.4 12.069359
31.5 12.071661
31.6 12.073937
31.7 12.076187
31.8 12.078412
31.9 12.080611
32 12.082785
32.1 12.084935
32.2 12.08706
32.3 12.089161
32.4 12.091238
32.5 12.093291
32.6 12.095321
32.7 12.097327
32.8 12.099311
32.9 12.101272
33 12.103211
33.1 12.105128
33.2 12.107023
33.3 12.108897
33.4 12.110749
33.5 12.11258
33.6 12.11439
33.7 12.11618
33.8 12.117949
33.9 12.119698
34 12.121427
34.1 12.123137
34.2 12.124827
34.3 12.126498
34.4 12.128149
34.5 12.129782
34.6 12.131397
34.7 12.132993
34.8 12.13457
34.9 12.13613
35 12.137672
35.1 12.139197
35.2 12.140704
35.3 12.142194
35.4 12.143667
35.5 12.145123
35.6 12.146563
35.7 12.147986
35.8 12.149393
35.9 12.150784
36 12.15216
36.1 12.153519
36.2 12.154863
36.3 12.156192
36.4 12.157506
36.5 12.158805
36.6 12.160089
36.7 12.161358
36.8 12.162613
36.9 12.163853
37 12.16508
37.1 12.166292
37.2 12.167491
37.3 12.168676
37.4 12.169848
37.5 12.171006
37.6 12.172151
37.7 12.173283
37.8 12.174402
37.9 12.175508
38 12.176602
38.1 12.177683
38.2 12.178752
38.3 12.179809
38.4 12.180854
38.5 12.181887
38.6 12.182908
38.7 12.183918
38.8 12.184916
38.9 12.185902
39 12.186878
39.1 12.187842
39.2 12.188795
39.3 12.189738
39.4 12.19067
39.5 12.191591
39.6 12.192502
39.7 12.193402
39.8 12.194292
39.9 12.195172
40 12.196042
40.1 12.196902
40.2 12.197752
40.3 12.198593
40.4 12.199424
40.5 12.200245
40.6 12.201057
40.7 12.20186
40.8 12.202654
40.9 12.203439
41 12.204215
41.1 12.204982
41.2 12.20574
41.3 12.206489
41.4 12.20723
41.5 12.207963
41.6 12.208687
41.7 12.209403
41.8 12.210111
41.9 12.210811
42 12.211503
42.1 12.212187
42.2 12.212863
42.3 12.213532
42.4 12.214193
42.5 12.214846
42.6 12.215492
42.7 12.216131
42.8 12.216762
42.9 12.217386
43 12.218003
43.1 12.218613
43.2 12.219216
43.3 12.219812
43.4 12.220402
43.5 12.220985
43.6 12.221561
43.7 12.22213
43.8 12.222693
43.9 12.22325
44 12.2238
44.1 12.224344
44.2 12.224882
44.3 12.225414
44.4 12.225939
44.5 12.226459
44.6 12.226973
44.7 12.227481
44.8 12.227983
44.9 12.228479
45 12.22897
45.1 12.229455
45.2 12.229935
45.3 12.230409
45.4 12.230878
45.5 12.231341
45.6 12.231799
45.7 12.232252
45.8 12.2327
45.9 12.233143
46 12.23358
46.1 12.234013
46.2 12.234441
46.3 12.234864
46.4 12.235282
46.5 12.235695
46.6 12.236104
46.7 12.236508
46.8 12.236907
46.9 12.237302
47 12.237692
47.1 12.238078
47.2 12.238459
47.3 12.238837
47.4 12.239209
47.5 12.239578
47.6 12.239942
47.7 12.240303
47.8 12.240659
47.9 12.241011
48 12.241359
48.1 12.241703
48.2 12.242043
48.3 12.24238
48.4 12.242712
48.5 12.243041
48.6 12.243366
48.7 12.243687
48.8 12.244005
48.9 12.244319
49 12.244629
49.1 12.244936
49.2 12.24524
49.3 12.24554
49.4 12.245836
49.5 12.246129
49.6 12.246419
49.7 12.246706
49.8 12.246989
49.9 12.247269
50 12.247546
50.1 12.247819
50.2 12.24809
50.3 12.248358
50.4 12.248622
50.5 12.248883
50.6 12.249142
50.7 12.249397
50.8 12.24965
50.9 12.2499
51 12.250147
51.1 12.250391
51.2 12.250632
51.3 12.250871
51.4 12.251107
51.5 12.25134
51.6 12.25157
51.7 12.251798
51.8 12.252023
51.9 12.252246
52 12.252466
52.1 12.252684
52.2 12.252899
52.3 12.253112
52.4 12.253322
52.5 12.25353
52.6 12.253736
52.7 12.253939
52.8 12.25414
52.9 12.254339
53 12.254535
53.1 12.254729
53.2 12.254921
53.3 12.255111
53.4 12.255298
53.5 12.255484
53.6 12.255667
53.7 12.255848
53.8 12.256028
53.9 12.256205
54 12.25638
54.1 12.256553
54.2 12.256724
54.3 12.256893
54.4 12.257061
54.5 12.257226
54.6 12.25739
54.7 12.257551
54.8 12.257711
54.9 12.257869
55 12.258025
55.1 12.25818
55.2 12.258332
55.3 12.258483
55.4 12.258632
55.5 12.25878
55.6 12.258926
55.7 12.25907
55.8 12.259212
55.9 12.259353
56 12.259493
56.1 12.25963
56.2 12.259766
56.3 12.259901
56.4 12.260034
56.5 12.260166
56.6 12.260296
56.7 12.260424
56.8 12.260551
56.9 12.260677
57 12.260801
57.1 12.260924
57.2 12.261045
57.3 12.261165
57.4 12.261284
57.5 12.261401
57.6 12.261517
57.7 12.261632
57.8 12.261745
57.9 12.261857
58 12.261968
58.1 12.262078
58.2 12.262186
58.3 12.262293
58.4 12.262399
58.5 12.262503
58.6 12.262607
58.7 12.262709
58.8 12.26281
58.9 12.26291
59 12.263009
59.1 12.263107
59.2 12.263203
59.3 12.263299
59.4 12.263393
59.5 12.263486
59.6 12.263579
59.7 12.26367
59.8 12.26376
59.9 12.263849
60 12.263937
60.1 12.264024
60.2 12.26411
60.3 12.264196
60.4 12.26428
60.5 12.264363
60.6 12.264445
60.7 12.264526
60.8 12.264607
60.9 12.264686
61 12.264765
61.1 12.264843
61.2 12.264919
61.3 12.264995
61.4 12.26507
61.5 12.265145
61.6 12.265218
61.7 12.26529
61.8 12.265362
61.9 12.265433
62 12.265503
62.1 12.265572
62.2 12.265641
62.3 12.265709
62.4 12.265776
62.5 12.265842
62.6 12.265907
62.7 12.265972
62.8 12.266036
62.9 12.266099
63 12.266162
63.1 12.266223
63.2 12.266284
63.3 12.266345
63.4 12.266404
63.5 12.266464
63.6 12.266522
63.7 12.26658
63.8 12.266637
63.9 12.266693
64 12.266749
64.1 12.266804
64.2 12.266858
64.3 12.266912
64.4 12.266965
64.5 12.267018
64.6 12.26707
64.7 12.267121
64.8 12.267172
64.9 12.267223
65 12.267272
65.1 12.267321
65.2 12.26737
65.3 12.267418
65.4 12.267466
65.5 12.267512
65.6 12.267559
65.7 12.267605
65.8 12.26765
65.9 12.267695
66 12.267739
66.1 12.267783
66.2 12.267826
66.3 12.267869
66.4 12.267912
66.5 12.267953
66.6 12.267995
66.7 12.268036
66.8 12.268076
66.9 12.268116
67 12.268156
67.1 12.268195
67.2 12.268233
67.3 12.268272
67.4 12.268309
67.5 12.268347
67.6 12.268384
67.7 12.26842
67.8 12.268456
67.9 12.268492
68 12.268527
68.1 12.268562
68.2 12.268596
68.3 12.268631
68.4 12.268664
68.5 12.268698
68.6 12.26873
68.7 12.268763
68.8 12.268795
68.9 12.268827
69 12.268858
69.1 12.26889
69.2 12.26892
69.3 12.268951
69.4 12.268981
69.5 12.26901
69.6 12.26904
69.7 12.269069
69.8 12.269097
69.9 12.269126
70 12.269154
70.1 12.269182
70.2 12.269209
70.3 12.269236
70.4 12.269263
70.5 12.269289
70.6 12.269315
70.7 12.269341
70.8 12.269367
70.9 12.269392
71 12.269417
71.1 12.269442
71.2 12.269466
71.3 12.269491
71.4 12.269514
71.5 12.269538
71.6 12.269561
71.7 12.269585
71.8 12.269607
71.9 12.26963
72 12.269652
72.1 12.269674
72.2 12.269696
72.3 12.269718
72.4 12.269739
72.5 12.26976
72.6 12.269781
72.7 12.269801
72.8 12.269822
72.9 12.269842
73 12.269862
73.1 12.269881
73.2 12.269901
73.3 12.26992
73.4 12.269939
73.5 12.269958
73.6 12.269976
73.7 12.269995
73.8 12.270013
73.9 12.270031
74 12.270049
74.1 12.270066
74.2 12.270083
74.3 12.270101
74.4 12.270118
74.5 12.270134
74.6 12.270151
74.7 12.270167
74.8 12.270183
74.9 12.270199
75 12.270215
75.1 12.270231
75.2 12.270246
75.3 12.270262
75.4 12.270277
75.5 12.270292
75.6 12.270306
75.7 12.270321
75.8 12.270336
75.9 12.27035
76 12.270364
76.1 12.270378
76.2 12.270392
76.3 12.270405
76.4 12.270419
76.5 12.270432
76.6 12.270445
76.7 12.270458
76.8 12.270471
76.9 12.270484
77 12.270496
77.1 12.270509
77.2 12.270521
77.3 12.270533
77.4 12.270545
77.5 12.270557
77.6 12.270569
77.7 12.270581
77.8 12.270592
77.9 12.270603
78 12.270615
78.1 12.270626
78.2 12.270637
78.3 12.270648
78.4 12.270658
78.5 12.270669
78.6 12.270679
78.7 12.27069
78.8 12.2707
78.9 12.27071
79 12.27072
79.1 12.27073
79.2 12.27074
79.3 12.270749
79.4 12.270759
79.5 12.270768
79.6 12.270778
79.7 12.270787
79.8 12.270796
79.9 12.270805
80 12.270814
80.1 12.270823
80.2 12.270832
80.3 12.27084
80.4 12.270849
80.5 12.270857
80.6 12.270866
80.7 12.270874
80.8 12.270882
80.9 12.27089
81 12.270898
81.1 12.270906
81.2 12.270914
81.3 12.270921
81.4 12.270929
81.5 12.270936
81.6 12.270944
81.7 12.270951
81.8 12.270958
81.9 12.270966
82 12.270973
82.1 12.27098
82.2 12.270987
82.3 12.270993
82.4 12.271
82.5 12.271007
82.6 12.271014
82.7 12.27102
82.8 12.271027
82.9 12.271033
83 12.271039
83.1 12.271046
83.2 12.271052
83.3 12.271058
83.4 12.271064
83.5 12.27107
83.6 12.271076
83.7 12.271082
83.8 12.271087
83.9 12.271093
84 12.271099
84.1 12.271104
84.2 12.27111
84.3 12.271115
84.4 12.271121
84.5 12.271126
84.6 12.271131
84.7 12.271137
84.8 12.271142
84.9 12.271147
85 12.271152
85.1 12.271157
85.2 12.271162
85.3 12.271167
85.4 12.271171
85.5 12.271176
85.6 12.271181
85.7 12.271186
85.8 12.27119
85.9 12.271195
86 12.271199
86.1 12.271204
86.2 12.271208
86.3 12.271212
86.4 12.271217
86.5 12.271221
86.6 12.271225
86.7 12.271229
86.8 12.271233
86.9 12.271237
87 12.271241
87.1 12.271245
87.2 12.271249
87.3 12.271253
87.4 12.271257
87.5 12.271261
87.6 12.271264
87.7 12.271268
87.8 12.271272
87.9 12.271275
88 12.271279
88.1 12.271283
88.2 12.271286
88.3 12.271289
88.4 12.271293
88.5 12.271296
88.6 12.2713
88.7 12.271303
88.8 12.271306
88.9 12.271309
89 12.271313
89.1 12.271316
89.2 12.271319
89.3 12.271322
89.4 12.271325
89.5 12.271328
89.6 12.271331
89.7 12.271334
89.8 12.271337
89.9 12.27134
90 12.271342
90.1 12.271345
90.2 12.271348
90.3 12.271351
90.4 12.271353
90.5 12.271356
90.6 12.271359
90.7 12.271361
90.8 12.271364
90.9 12.271367
91 12.271369
91.1 12.271372
91.2 12.271374
91.3 12.271377
91.4 12.271379
91.5 12.271381
91.6 12.271384
91.7 12.271386
91.8 12.271388
91.9 12.271391
92 12.271393
92.1 12.271395
92.2 12.271397
92.3 12.2714
92.4 12.271402
92.5 12.271404
92.6 12.271406
92.7 12.271408
92.8 12.27141
92.9 12.271412
93 12.271414
93.1 12.271416
93.2 12.271418
93.3 12.27142
93.4 12.271422
93.5 12.271424
93.6 12.271426
93.7 12.271428
93.8 12.271429
93.9 12.271431
94 12.271433
94.1 12.271435
94.2 12.271437
94.3 12.271438
94.4 12.27144
94.5 12.271442
94.6 12.271443
94.7 12.271445
94.8 12.271447
94.9 12.271448
95 12.27145
95.1 12.271452
95.2 12.271453
95.3 12.271455
95.4 12.271456
95.5 12.271458
95.6 12.271459
95.7 12.271461
95.8 12.271462
95.9 12.271464
96 12.271465
96.1 12.271466
96.2 12.271468
96.3 12.271469
96.4 12.271471
96.5 12.271472
96.6 12.271473
96.7 12.271475
96.8 12.271476
96.9 12.271477
97 12.271478
97.1 12.27148
97.2 12.271481
97.3 12.271482
97.4 12.271483
97.5 12.271485
97.6 12.271486
97.7 12.271487
97.8 12.271488
97.9 12.271489
98 12.27149
98.1 12.271492
98.2 12.271493
98.3 12.271494
98.4 12.271495
98.5 12.271496
98.6 12.271497
98.7 12.271498
98.8 12.271499
98.9 12.2715
99 12.271501
99.1 12.271502
99.2 12.271503
99.3 12.271504
99.4 12.271505
99.5 12.271506
99.6 12.271507
99.7 12.271508
99.8 12.271509
99.9 12.27151
100 12.271511
100.1 12.271512
100.2 12.271512
100.3 12.271513
100.4 12.271514
100.5 12.271515
100.6 12.271516
100.7 12.271517
100.8 12.271517
100.9 12.271518
101 12.271519
101.1 12.27152
101.2 12.271521
101.3 12.271521
101.4 12.271522
101.5 12.271523
101.6 12.271524
101.7 12.271525
101.8 12.271525
101.9 12.271526
102 12.271527
102.1 12.271527
102.2 12.271528
102.3 12.271529
102.4 12.271529
102.5 12.27153
102.6 12.271531
102.7 12.271531
102.8 12.271532
102.9 12.271533
103 12.271533
103.1 12.271534
103.2 12.271535
103.3 12.271535
103.4 12.271536
103.5 12.271537
103.6 12.271537
103.7 12.271538
103.8 12.271538
103.9 12.271539
104 12.271539
104.1 12.27154
104.2 12.271541
104.3 12.271541
104.4 12.271542
104.5 12.271542
104.6 12.271543
104.7 12.271543
104.8 12.271544
104.9 12.271544
105 12.271545
105.1 12.271545
105.2 12.271546
105.3 12.271546
105.4 12.271547
105.5 12.271547
105.6 12.271548
105.7 12.271548
105.8 12.271549
105.9 12.271549
106 12.27155
106.1 12.27155
106.2 12.271551
106.3 12.271551
106.4 12.271551
106.5 12.271552
106.6 12.271552
106.7 12.271553
106.8 12.271553
106.9 12.271553
107 12.271554
107.1 12.271554
107.2 12.271555
107.3 12.271555
107.4 12.271555
107.5 12.271556
107.6 12.271556
107.7 12.271557
107.8 12.271557
107.9 12.271557
108 12.271558
108.1 12.271558
108.2 12.271558
108.3 12.271559
108.4 12.271559
108.5 12.271559
108.6 12.27156
108.7 12.27156
108.8 12.27156
108.9 12.271561
109 12.271561
109.1 12.271561
109.2 12.271562
109.3 12.271562
109.4 12.271562
109.5 12.271563
109.6 12.271563
109.7 12.271563
109.8 12.271564
109.9 12.271564
110 12.271564
110.1 12.271564
110.2 12.271565
110.3 12.271565
110.4 12.271565
110.5 12.271566
110.6 12.271566
110.7 12.271566
110.8 12.271566
110.9 12.271567
111 12.271567
111.1 12.271567
111.2 12.271567
111.3 12.271568
111.4 12.271568
111.5 12.271568
111.6 12.271568
111.7 12.271569
111.8 12.271569
111.9 12.271569
112 12.271569
112.1 12.271569
112.2 12.27157
112.3 12.27157
112.4 12.27157
112.5 12.27157
112.6 12.271571
112.7 12.271571
112.8 12.271571
112.9 12.271571
113 12.271571
113.1 12.271572
113.2 12.271572
113.3 12.271572
113.4 12.271572
113.5 12.271572
113.6 12.271573
113.7 12.271573
113.8 12.271573
113.9 12.271573
114 12.271573
114.1 12.271573
114.2 12.271574
114.3 12.271574
114.4 12.271574
114.5 12.271574
114.6 12.271574
114.7 12.271575
114.8 12.271575
114.9 12.271575
115 12.271575
115.1 12.271575
115.2 12.271575
115.3 12.271576
115.4 12.271576
115.5 12.271576
115.6 12.271576
115.7 12.271576
115.8 12.271576
115.9 12.271576
116 12.271577
116.1 12.271577
116.2 12.271577
116.3 12.271577
116.4 12.271577
116.5 12.271577
116.6 12.271577
116.7 12.271578
116.8 12.271578
116.9 12.271578
117 12.271578
117.1 12.271578
117.2 12.271578
117.3 12.271578
117.4 12.271578
117.5 12.271579
117.6 12.271579
117.7 12.271579
117.8 12.271579
117.9 12.271579
118 12.271579
118.1 12.271579
118.2 12.271579
118.3 12.271579
118.4 12.27158
118.5 12.27158
118.6 12.27158
118.7 12.27158
118.8 12.27158
118.9 12.27158
119 12.27158
119.1 12.27158
119.2 12.27158
119.3 12.271581
119.4 12.271581
119.5 12.271581
119.6 12.271581
119.7 12.271581
119.8 12.271581
119.9 12.271581
120 12.271581
120.1 12.271581
120.2 12.271581
120.3 12.271581
120.4 12.271582
120.5 12.271582
120.6 12.271582
120.7 12.271582
120.8 12.271582
120.9 12.271582
121 12.271582
121.1 12.271582
121.2 12.271582
121.3 12.271582
121.4 12.271582
121.5 12.271582
121.6 12.271582
121.7 12.271583
121.8 12.271583
121.9 12.271583
122 12.271583
122.1 12.271583
122.2 12.271583
122.3 12.271583
122.4 12.271583
122.5 12.271583
122.6 12.271583
122.7 12.271583
122.8 12.271583
122.9 12.271583
123 12.271583
123.1 12.271584
123.2 12.271584
123.3 12.271584
123.4 12.271584
123.5 12.271584
123.6 12.271584
123.7 12.271584
123.8 12.271584
123.9 12.271584
124 12.271584
124.1 12.271584
124.2 12.271584
124.3 12.271584
124.4 12.271584
124.5 12.271584
124.6 12.271584
124.7 12.271584
124.8 12.271585
124.9 12.271585
125 12.271585
125.1 12.271585
125.2 12.271585
125.3 12.271585
125.4 12.271585
125.5 12.271585
125.6 12.271585
125.7 12.271585
125.8 12.271585
125.9 12.271585
126 12.271585
126.1 12.271585
126.2 12.271585
126.3 12.271585
126.4 12.271585
126.5 12.271585
126.6 12.271585
126.7 12.271585
126.8 12.271585
126.9 12.271586
127 12.271586
127.1 12.271586
127.2 12.271586
127.3 12.271586
127.4 12.271586
127.5 12.271586
127.6 12.271586
127.7 12.271586
127.8 12.271586
127.9 12.271586
128 12.271586
128.1 12.271586
128.2 12.271586
128.3 12.271586
128.4 12.271586
128.5 12.271586
128.6 12.271586
128.7 12.271586
128.8 12.271586
128.9 12.271586
129 12.271586
129.1 12.271586
129.2 12.271586
129.3 12.271586
129.4 12.271586
129.5 12.271586
129.6 12.271586
129.7 12.271587
129.8 12.271587
129.9 12.271587
130 12.271587
130.1 12.271587
130.2 12.271587
130.3 12.271587
130.4 12.271587
130.5 12.271587
130.6 12.271587
130.7 12.271587
130.8 12.271587
130.9 12.271587
131 12.271587
131.1 12.271587
131.2 12.271587
131.3 12.271587
131.4 12.271587
131.5 12.271587
131.6 12.271587
131.7 12.271587
131.8 12.271587
131.9 12.271587
132 12.271587
132.1 12.271587
132.2 12.271587
132.3 12.271587
132.4 12.271587
132.5 12.271587
132.6 12.271587
132.7 12.271587
132.8 12.271587
132.9 12.271587
133 12.271587
133.1 12.271587
133.2 12.271587
133.3 12.271587
133.4 12.271587
133.5 12.271587
133.6 12.271587
133.7 12.271587
133.8 12.271587
133.9 12.271588
134 12.271588
134.1 12.271588
134.2 12.271588
134.3 12.271588
134.4 12.271588
134.5 12.271588
134.6 12.271588
134.7 12.271588
134.8 12.271588
134.9 12.271588
135 12.271588
135.1 12.271588
135.2 12.271588
135.3 12.271588
135.4 12.271588
135.5 12.271588
135.6 12.271588
135.7 12.271588
135.8 12.271588
135.9 12.271588
136 12.271588
136.1 12.271588
136.2 12.271588
136.3 12.271588
136.4 12.271588
136.5 12.271588
136.6 12.271588
136.7 12.271588
136.8 12.271588
136.9 12.271588
137 12.271588
137.1 12.271588
137.2 12.271588
137.3 12.271588
137.4 12.271588
137.5 12.271588
137.6 12.271588
137.7 12.271588
137.8 12.271588
137.9 12.271588
138 12.271588
138.1 12.271588
138.2 12.271588
138.3 12.271588
138.4 12.271588
138.5 12.271588
138.6 12.271588
138.7 12.271588
138.8 12.271588
138.9 12.271588
139 12.271588
139.1 12.271588
139.2 12.271588
139.3 12.271588
139.4 12.271588
139.5 12.271588
139.6 12.271588
139.7 12.271588
139.8 12.271588
139.9 12.271588
140 12.271588
140.1 12.271588
140.2 12.271588
140.3 12.271588
140.4 12.271588
140.5 12.271588
140.6 12.271588
140.7 12.271588
140.8 12.271588
140.9 12.271588
141 12.271588
141.1 12.271588
141.2 12.271588
141.3 12.271588
141.4 12.271588
141.5 12.271588
141.6 12.271588
141.7 12.271588
141.8 12.271588
141.9 12.271588
142 12.271588
142.1 12.271588
142.2 12.271588
142.3 12.271589
142.4 12.271589
142.5 12.271589
142.6 12.271589
142.7 12.271589
142.8 12.271589
142.9 12.271589
143 12.271589
143.1 12.271589
143.2 12.271589
143.3 12.271589
143.4 12.271589
143.5 12.271589
143.6 12.271589
143.7 12.271589
143.8 12.271589
143.9 12.271589
144 12.271589
144.1 12.271589
144.2 12.271589
144.3 12.271589
144.4 12.271589
144.5 12.271589
144.6 12.271589
144.7 12.271589
144.8 12.271589
144.9 12.271589
145 12.271589
145.1 12.271589
145.2 12.271589
145.3 12.271589
145.4 12.271589
145.5 12.271589
145.6 12.271589
145.7 12.271589
145.8 12.271589
145.9 12.271589
146 12.271589
146.1 12.271589
146.2 12.271589
146.3 12.271589
146.4 12.271589
146.5 12.271589
146.6 12.271589
146.7 12.271589
146.8 12.271589
146.9 12.271589
147 12.271589
147.1 12.271589
147.2 12.271589
147.3 12.271589
147.4 12.271589
147.5 12.271589
147.6 12.271589
147.7 12.271589
147.8 12.271589
147.9 12.271589
148 12.271589
148.1 12.271589
148.2 12.271589
148.3 12.271589
148.4 12.271589
148.5 12.271589
148.6 12.271589
148.7 12.271589
148.8 12.271589
148.9 12.271589
149 12.271589
149.1 12.271589
149.2 12.271589
149.3 12.271589
149.4 12.271589
149.5 12.271589
149.6 12.271589
149.7 12.271589
149.8 12.271589
149.9 12.271589
150 12.271589
150.1 12.271589
150.2 12.271589
150.3 12.271589
150.4 12.271589
150.5 12.271589
150.6 12.271589
150.7 12.271589
150.8 12.271589
150.9 12.271589
151 12.271589
151.1 12.271589
151.2 12.271589
151.3 12.271589
151.4 12.271589
151.5 12.271589
151.6 12.271589
151.7 12.271589
151.8 12.271589
151.9 12.271589
152 12.271589
152.1 12.271589
152.2 12.271589
152.3 12.271589
152.4 12.271589
152.5 12.271589
152.6 12.271589
152.7 12.271589
152.8 12.271589
152.9 12.271589
153 12.271589
153.1 12.271589
153.2 12.271589
153.3 12.271589
153.4 12.271589
153.5 12.271589
153.6 12.271589
153.7 12.271589
153.8 12.271589
153.9 12.271589
154 12.271589
154.1 12.271589
154.2 12.271589
154.3 12.271589
154.4 12.271589
154.5 12.271589
154.6 12.271589
154.7 12.271589
154.8 12.271589
154.9 12.271589
155 12.271589
155.1 12.271589
155.2 12.271589
155.3 12.271589
155.4 12.271589
155.5 12.271589
155.6 12.271589
155.7 12.271589
155.8 12.271589
155.9 12.271589
156 12.271589
156.1 12.271589
156.2 12.271589
156.3 12.271589
156.4 12.271589
156.5 12.271589
156.6 12.271589
156.7 12.271589
156.8 12.271589
156.9 12.271589
157 12.271589
157.1 12.271589
157.2 12.271589
157.3 12.271589
157.4 12.271589
157.5 12.271589
157.6 12.271589
157.7 12.271589
157.8 12.271589
157.9 12.271589
158 12.271589
158.1 12.271589
158.2 12.271589
158.3 12.271589
158.4 12.271589
158.5 12.271589
158.6 12.271589
158.7 12.271589
158.8 12.271589
158.9 12.271589
159 12.271589
159.1 12.271589
159.2 12.271589
159.3 12.271589
159.4 12.271589
159.5 12.271589
159.6 12.271589
159.7 12.271589
159.8 12.271589
159.9 12.271589
160 12.271589
160.1 12.271589
160.2 12.271589
160.3 12.271589
160.4 12.271589
160.5 12.271589
160.6 12.271589
160.7 12.271589
160.8 12.271589
160.9 12.271589
161 12.271589
161.1 12.271589
161.2 12.271589
161.3 12.271589
161.4 12.271589
161.5 12.271589
161.6 12.271589
161.7 12.271589
161.8 12.271589
161.9 12.271589
162 12.271589
162.1 12.271589
162.2 12.271589
162.3 12.271589
162.4 12.271589
162.5 12.271589
162.6 12.271589
162.7 12.271589
162.8 12.271589
162.9 12.271589
163 12.271589
163.1 12.271589
163.2 12.271589
163.3 12.271589
163.4 12.271589
163.5 12.271589
163.6 12.271589
163.7 12.271589
163.8 12.271589
163.9 12.271589
164 12.271589
164.1 12.271589
164.2 12.271589
164.3 12.271589
164.4 12.271589
164.5 12.271589
164.6 12.271589
164.7 12.271589
164.8 12.271589
164.9 12.271589
165 12.271589
165.1 12.271589
165.2 12.271589
165.3 12.271589
165.4 12.271589
165.5 12.271589
165.6 12.271589
165.7 12.271589
165.8 12.271589
165.9 12.271589
166 12.271589
166.1 12.271589
166.2 12.271589
166.3 12.271589
166.4 12.271589
166.5 12.271589
166.6 12.271589
166.7 12.271589
166.8 12.271589
166.9 12.271589
167 12.271589
167.1 12.271589
167.2 12.271589
167.3 12.271589
167.4 12.271589
167.5 12.271589
167.6 12.271589
167.7 12.271589
167.8 12.271589
167.9 12.271589
168 12.271589
168.1 12.271589
168.2 12.271589
168.3 12.271589
168.4 12.271589
168.5 12.271589
168.6 12.271589
168.7 12.271589
168.8 12.271589
168.9 12.271589
169 12.271589
169.1 12.271589
169.2 12.271589
169.3 12.271589
169.4 12.271589
169.5 12.271589
169.6 12.271589
169.7 12.271589
169.8 12.271589
169.9 12.271589
170 12.271589
170.1 12.271589
170.2 12.271589
170.3 12.271589
170.4 12.271589
170.5 12.271589
170.6 12.271589
170.7 12.271589
170.8 12.271589
170.9 12.271589
171 12.271589
171.1 12.271589
171.2 12.271589
171.3 12.271589
171.4 12.271589
171.5 12.271589
171.6 12.271589
171.7 12.271589
171.8 12.271589
171.9 12.271589
172 12.271589
172.1 12.271589
172.2 12.271589
172.3 12.271589
172.4 12.271589
172.5 12.271589
172.6 12.271589
172.7 12.271589
172.8 12.271589
172.9 12.271589
173 12.271589
173.1 12.271589
173.2 12.271589
173.3 12.271589
173.4 12.271589
173.5 12.271589
173.6 12.271589
173.7 12.271589
173.8 12.271589
173.9 12.271589
174 12.271589
174.1 12.271589
174.2 12.271589
174.3 12.271589
174.4 12.271589
174.5 12.271589
174.6 12.271589
174.7 12.271589
174.8 12.271589
174.9 12.271589
175 12.271589
175.1 12.271589
175.2 12.271589
175.3 12.271589
175.4 12.271589
175.5 12.271589
175.6 12.271589
175.7 12.271589
175.8 12.271589
175.9 12.271589
176 12.271589
176.1 12.271589
176.2 12.271589
176.3 12.271589
176.4 12.271589
176.5 12.271589
176.6 12.271589
176.7 12.271589
176.8 12.271589
176.9 12.271589
177 12.271589
177.1 12.271589
177.2 12.271589
177.3 12.271589
177.4 12.271589
177.5 12.271589
177.6 12.271589
177.7 12.271589
177.8 12.271589
177.9 12.271589
178 12.271589
178.1 12.271589
178.2 12.271589
178.3 12.271589
178.4 12.271589
178.5 12.271589
178.6 12.271589
178.7 12.271589
178.8 12.271589
178.9 12.271589
179 12.271589
179.1 12.271589
179.2 12.271589
179.3 12.271589
179.4 12.271589
179.5 12.271589
179.6 12.271589
179.7 12.271589
179.8 12.271589
179.9 12.271589
180 12.271589
180.1 12.271589
180.2 12.271589
180.3 12.271589
180.4 12.271589
180.5 12.271589
180.6 12.271589
180.7 12.271589
180.8 12.271589
180.9 12.271589
181 12.271589
181.1 12.271589
181.2 12.271589
181.3 12.271589
181.4 12.271589
181.5 12.271589
181.6 12.271589
181.7 12.271589
181.8 12.271589
181.9 12.271589
182 12.271589
182.1 12.271589
182.2 12.271589
182.3 12.271589
182.4 12.271589
182.5 12.271589
182.6 12.271589
182.7 12.271589
182.8 12.271589
182.9 12.271589
183 12.271589
183.1 12.271589
183.2 12.271589
183.3 12.271589
183.4 12.271589
183.5 12.271589
183.6 12.271589
183.7 12.271589
183.8 12.271589
183.9 12.271589
184 12.271589
184.1 12.271589
184.2 12.271589
184.3 12.271589
184.4 12.271589
184.5 12.271589
184.6 12.271589
184.7 12.271589
184.8 12.271589
184.9 12.271589
185 12.271589
185.1 12.271589
185.2 12.271589
185.3 12.271589
185.4 12.271589
185.5 12.271589
185.6 12.271589
185.7 12.271589
185.8 12.271589
185.9 12.271589
186 12.271589
186.1 12.271589
186.2 12.271589
186.3 12.271589
186.4 12.271589
186.5 12.271589
186.6 12.271589
186.7 12.271589
186.8 12.271589
186.9 12.271589
187 12.271589
187.1 12.271589
187.2 12.271589
187.3 12.271589
187.4 12.271589
187.5 12.271589
187.6 12.271589
187.7 12.271589
187.8 12.271589
187.9 12.271589
188 12.271589
188.1 12.271589
188.2 12.271589
188.3 12.271589
188.4 12.271589
188.5 12.271589
188.6 12.271589
188.7 12.271589
188.8 12.271589
188.9 12.271589
189 12.271589
189.1 12.271589
189.2 12.271589
189.3 12.271589
189.4 12.271589
189.5 12.271589
189.6 12.271589
189.7 12.271589
189.8 12.271589
189.9 12.271589
190 12.271589
190.1 12.271589
190.2 12.271589
190.3 12.271589
190.4 12.271589
190.5 12.271589
190.6 12.271589
190.7 12.271589
190.8 12.271589
190.9 12.271589
191 12.271589
191.1 12.271589
191.2 12.271589
191.3 12.271589
191.4 12.271589
191.5 12.271589
191.6 12.271589
191.7 12.271589
191.8 12.271589
191.9 12.271589
192 12.271589
192.1 12.271589
192.2 12.271589
192.3 12.271589
192.4 12.271589
192.5 12.271589
192.6 12.271589
192.7 12.271589
192.8 12.271589
192.9 12.271589
193 12.271589
193.1 12.271589
193.2 12.271589
193.3 12.271589
193.4 12.271589
193.5 12.271589
193.6 12.271589
193.7 12.271589
193.8 12.271589
193.9 12.271589
194 12.271589
194.1 12.271589
194.2 12.271589
194.3 12.271589
194.4 12.271589
194.5 12.271589
194.6 12.271589
194.7 12.271589
194.8 12.271589
194.9 12.271589
195 12.271589
195.1 12.271589
195.2 12.271589
195.3 12.271589
195.4 12.271589
195.5 12.271589
195.6 12.271589
195.7 12.271589
195.8 12.271589
195.9 12.271589
196 12.271589
196.1 12.271589
196.2 12.271589
196.3 12.271589
196.4 12.271589
196.5 12.271589
196.6 12.271589
196.7 12.271589
196.8 12.271589
196.9 12.271589
197 12.271589
197.1 12.271589
197.2 12.271589
197.3 12.271589
197.4 12.271589
197.5 12.271589
197.6 12.271589
197.7 12.271589
197.8 12.271589
197.9 12.271589
198 12.271589
198.1 12.271589
198.2 12.271589
198.3 12.271589
198.4 12.271589
198.5 12.271589
198.6 12.271589
198.7 12.271589
198.8 12.271589
198.9 12.271589
199 12.271589
199.1 12.271589
199.2 12.271589
199.3 12.271589
199.4 12.271589
199.5 12.271589
199.6 12.271589
199.7 12.271589
199.8 12.271589
199.9 12.271589
200 12.271589
200.1 12.271589
200.2 12.271589
200.3 12.271589
200.4 12.271589
200.5 12.271589
200.6 12.271589
200.7 12.271589
200.8 12.271589
200.9 12.271589
201 12.271589
201.1 12.271589
201.2 12.271589
201.3 12.271589
201.4 12.271589
201.5 12.271589
201.6 12.271589
201.7 12.271589
201.8 12.271589
201.9 12.271589
202 12.271589
202.1 12.271589
202.2 12.271589
202.3 12.271589
202.4 12.271589
202.5 12.271589
202.6 12.271589
202.7 12.271589
202.8 12.271589
202.9 12.271589
203 12.271589
203.1 12.271589
203.2 12.271589
203.3 12.271589
203.4 12.271589
203.5 12.271589
203.6 12.271589
203.7 12.271589
203.8 12.271589
203.9 12.271589
204 12.271589
204.1 12.271589
204.2 12.271589
204.3 12.271589
204.4 12.271589
204.5 12.271589
204.6 12.271589
204.7 12.271589
204.8 12.271589
204.9 12.271589
205 12.271589
205.1 12.271589
205.2 12.271589
205.3 12.271589
205.4 12.271589
205.5 12.271589
205.6 12.271589
205.7 12.271589
205.8 12.271589
205.9 12.271589
206 12.271589
206.1 12.271589
206.2 12.271589
206.3 12.271589
206.4 12.271589
206.5 12.271589
206.6 12.271589
206.7 12.271589
206.8 12.271589
206.9 12.271589
207 12.271589
207.1 12.271589
207.2 12.271589
207.3 12.271589
207.4 12.271589
207.5 12.271589
207.6 12.271589
207.7 12.271589
207.8 12.271589
207.9 12.271589
208 12.271589
208.1 12.271589
208.2 12.271589
208.3 12.271589
208.4 12.271589
208.5 12.271589
208.6 12.271589
208.7 12.271589
208.8 12.271589
208.9 12.271589
209 12.271589
209.1 12.271589
209.2 12.271589
209.3 12.271589
209.4 12.271589
209.5 12.271589
209.6 12.271589
209.7 12.271589
209.8 12.271589
209.9 12.271589
210 12.271589
210.1 12.271589
210.2 12.271589
210.3 12.271589
210.4 12.271589
210.5 12.271589
210.6 12.271589
210.7 12.271589
210.8 12.271589
210.9 12.271589
211 12.271589
211.1 12.271589
211.2 12.271589
211.3 12.271589
211.4 12.271589
211.5 12.271589
211.6 12.271589
211.7 12.271589
211.8 12.271589
211.9 12.271589
212 12.271589
212.1 12.271589
212.2 12.271589
212.3 12.271589
212.4 12.271589
212.5 12.271589
212.6 12.271589
212.7 12.271589
212.8 12.271589
212.9 12.271589
213 12.271589
213.1 12.271589
213.2 12.271589
213.3 12.271589
213.4 12.271589
213.5 12.271589
213.6 12.271589
213.7 12.271589
213.8 12.271589
213.9 12.271589
214 12.271589
214.1 12.271589
214.2 12.271589
214.3 12.271589
214.4 12.271589
214.5 12.271589
214.6 12.271589
214.7 12.271589
214.8 12.271589
214.9 12.271589
215 12.271589
215.1 12.271589
215.2 12.271589
215.3 12.271589
215.4 12.271589
215.5 12.271589
215.6 12.271589
215.7 12.271589
215.8 12.271589
215.9 12.271589
216 12.271589
216.1 12.271589
216.2 12.271589
216.3 12.271589
216.4 12.271589
216.5 12.271589
216.6 12.271589
216.7 12.271589
216.8 12.271589
216.9 12.271589
217 12.271589
217.1 12.271589
217.2 12.271589
217.3 12.271589
217.4 12.271589
217.5 12.271589
217.6 12.271589
217.7 12.271589
217.8 12.271589
217.9 12.271589
218 12.271589
218.1 12.271589
218.2 12.271589
218.3 12.271589
218.4 12.271589
218.5 12.271589
218.6 12.271589
218.7 12.271589
218.8 12.271589
218.9 12.271589
219 12.271589
219.1 12.271589
219.2 12.271589
219.3 12.271589
219.4 12.271589
219.5 12.271589
219.6 12.271589
219.7 12.271589
219.8 12.271589
219.9 12.271589
220 12.271589
220.1 12.271589
220.2 12.271589
220.3 12.271589
220.4 12.271589
220.5 12.271589
220.6 12.271589
220.7 12.271589
220.8 12.271589
220.9 12.271589
221 12.271589
221.1 12.271589
221.2 12.271589
221.3 12.271589
221.4 12.271589
221.5 12.271589
221.6 12.271589
221.7 12.271589
221.8 12.271589
221.9 12.271589
222 12.271589
222.1 12.271589
222.2 12.271589
222.3 12.271589
222.4 12.271589
222.5 12.271589
222.6 12.271589
222.7 12.271589
222.8 12.271589
222.9 12.271589
223 12.271589
223.1 12.271589
223.2 12.271589
223.3 12.271589
223.4 12.271589
223.5 12.271589
223.6 12.271589
223.7 12.271589
223.8 12.271589
223.9 12.271589
224 12.271589
224.1 12.271589
224.2 12.271589
224.3 12.271589
224.4 12.271589
224.5 12.271589
224.6 12.271589
224.7 12.271589
224.8 12.271589
224.9 12.271589
225 12.271589
225.1 12.271589
225.2 12.271589
225.3 12.271589
225.4 12.271589
225.5 12.271589
225.6 12.271589
225.7 12.271589
225.8 12.271589
225.9 12.271589
226 12.271589
226.1 12.271589
226.2 12.271589
226.3 12.271589
226.4 12.271589
226.5 12.271589
226.6 12.271589
226.7 12.271589
226.8 12.271589
226.9 12.271589
227 12.271589
227.1 12.271589
227.2 12.271589
227.3 12.271589
227.4 12.271589
227.5 12.271589
227.6 12.271589
227.7 12.271589
227.8 12.271589
227.9 12.271589
228 12.271589
228.1 12.271589
228.2 12.271589
228.3 12.271589
228.4 12.271589
228.5 12.271589
228.6 12.271589
228.7 12.271589
228.8 12.271589
228.9 12.271589
229 12.271589
229.1 12.271589
229.2 12.271589
229.3 12.271589
229.4 12.271589
229.5 12.271589
229.6 12.271589
229.7 12.271589
229.8 12.271589
229.9 12.271589
230 12.271589
230.1 12.271589
230.2 12.271589
230.3 12.271589
230.4 12.271589
230.5 12.271589
230.6 12.271589
230.7 12.271589
230.8 12.271589
230.9 12.271589
231 12.271589
231.1 12.271589
231.2 12.271589
231.3 12.271589
231.4 12.271589
231.5 12.271589
231.6 12.271589
231.7 12.271589
231.8 12.271589
231.9 12.271589
232 12.271589
232.1 12.271589
232.2 12.271589
232.3 12.271589
232.4 12.271589
232.5 12.271589
232.6 12.271589
232.7 12.271589
232.8 12.271589
232.9 12.271589
233 12.271589
233.1 12.271589
233.2 12.271589
233.3 12.271589
233.4 12.271589
233.5 12.271589
233.6 12.271589
233.7 12.271589
233.8 12.271589
233.9 12.271589
234 12.271589
234.1 12.271589
234.2 12.271589
234.3 12.271589
234.4 12.271589
234.5 12.271589
234.6 12.271589
234.7 12.271589
234.8 12.271589
234.9 12.271589
235 12.271589
235.1 12.271589
235.2 12.271589
235.3 12.271589
235.4 12.271589
235.5 12.271589
235.6 12.271589
235.7 12.271589
235.8 12.271589
235.9 12.271589
236 12.271589
236.1 12.271589
236.2 12.271589
236.3 12.271589
236.4 12.271589
236.5 12.271589
236.6 12.271589
236.7 12.271589
236.8 12.271589
236.9 12.271589
237 12.271589
237.1 12.271589
237.2 12.271589
237.3 12.271589
237.4 12.271589
237.5 12.271589
237.6 12.271589
237.7 12.271589
237.8 12.271589
237.9 12.271589
238 12.271589
238.1 12.271589
238.2 12.271589
238.3 12.271589
238.4 12.271589
238.5 12.271589
238.6 12.271589
238.7 12.271589
238.8 12.271589
238.9 12.271589
239 12.271589
239.1 12.271589
239.2 12.271589
239.3 12.271589
239.4 12.271589
239.5 12.271589
239.6 12.271589
239.7 12.271589
239.8 12.271589
239.9 12.271589
240 12.271589
240.1 12.271589
240.2 12.271589
240.3 12.271589
240.4 12.271589
240.5 12.271589
240.6 12.271589
240.7 12.271589
240.8 12.271589
240.9 12.271589
241 12.271589
241.1 12.271589
241.2 12.271589
241.3 12.271589
241.4 12.271589
241.5 12.271589
241.6 12.271589
241.7 12.271589
241.8 12.271589
241.9 12.271589
242 12.271589
242.1 12.271589
242.2 12.271589
242.3 12.271589
242.4 12.271589
242.5 12.271589
242.6 12.271589
242.7 12.271589
242.8 12.271589
242.9 12.271589
243 12.271589
243.1 12.271589
243.2 12.271589
243.3 12.271589
243.4 12.271589
243.5 12.271589
243.6 12.271589
243.7 12.271589
243.8 12.271589
243.9 12.271589
244 12.271589
244.1 12.271589
244.2 12.271589
244.3 12.271589
244.4 12.271589
244.5 12.271589
244.6 12.271589
244.7 12.271589
244.8 12.271589
244.9 12.271589
245 12.271589
245.1 12.271589
245.2 12.271589
245.3 12.271589
245.4 12.271589
245.5 12.271589
245.6 12.271589
245.7 12.271589
245.8 12.271589
245.9 12.271589
246 12.271589
246.1 12.271589
246.2 12.271589
246.3 12.271589
246.4 12.271589
246.5 12.271589
246.6 12.271589
246.7 12.271589
246.8 12.271589
246.9 12.271589
247 12.271589
247.1 12.271589
247.2 12.271589
247.3 12.271589
247.4 12.271589
247.5 12.271589
247.6 12.271589
247.7 12.271589
247.8 12.271589
247.9 12.271589
248 12.271589
248.1 12.271589
248.2 12.271589
248.3 12.271589
248.4 12.271589
248.5 12.271589
248.6 12.271589
248.7 12.271589
248.8 12.271589
248.9 12.271589
249 12.271589
249.1 12.271589
249.2 12.271589
249.3 12.271589
249.4 12.271589
249.5 12.271589
249.6 12.271589
249.7 12.271589
249.8 12.271589
249.9 12.271589
250 12.271589
250.1 12.271589
250.2 12.271589
250.3 12.271589
250.4 12.271589
250.5 12.271589
250.6 12.271589
250.7 12.271589
250.8 12.271589
250.9 12.271589
251 12.271589
251.1 12.271589
251.2 12.271589
251.3 12.271589
251.4 12.271589
251.5 12.271589
251.6 12.271589
251.7 12.271589
251.8 12.271589
251.9 12.271589
252 12.271589
252.1 12.271589
252.2 12.271589
252.3 12.271589
252.4 12.271589
252.5 12.271589
252.6 12.271589
252.7 12.271589
252.8 12.271589
252.9 12.271589
253 12.271589
253.1 12.271589
253.2 12.271589
253.3 12.271589
253.4 12.271589
253.5 12.271589
253.6 12.271589
253.7 12.271589
253.8 12.271589
253.9 12.271589
254 12.271589
254.1 12.271589
254.2 12.271589
254.3 12.271589
254.4 12.271589
254.5 12.271589
254.6 12.271589
254.7 12.271589
254.8 12.271589
254.9 12.271589
255 12.271589
255.1 12.271589
255.2 12.271589
255.3 12.271589
255.4 12.271589
255.5 12.271589
255.6 12.271589
255.7 12.271589
255.8 12.271589
255.9 12.271589
256 12.271589
256.1 12.271589
256.2 12.271589
256.3 12.271589
256.4 12.271589
256.5 12.271589
256.6 12.271589
256.7 12.271589
256.8 12.271589
256.9 12.271589
257 12.271589
257.1 12.271589
257.2 12.271589
257.3 12.271589
257.4 12.271589
257.5 12.271589
257.6 12.271589
257.7 12.271589
257.8 12.271589
257.9 12.271589
258 12.271589
258.1 12.271589
258.2 12.271589
258.3 12.271589
258.4 12.271589
258.5 12.271589
258.6 12.271589
258.7 12.271589
258.8 12.271589
258.9 12.271589
259 12.271589
259.1 12.271589
259.2 12.271589
259.3 12.271589
259.4 12.271589
259.5 12.271589
259.6 12.271589
259.7 12.271589
259.8 12.271589
259.9 12.271589
260 12.271589
260.1 12.271589
260.2 12.271589
260.3 12.271589
260.4 12.271589
260.5 12.271589
260.6 12.271589
260.7 12.271589
260.8 12.271589
260.9 12.271589
261 12.271589
261.1 12.271589
261.2 12.271589
261.3 12.271589
261.4 12.271589
261.5 12.271589
261.6 12.271589
261.7 12.271589
261.8 12.271589
261.9 12.271589
262 12.271589
262.1 12.271589
262.2 12.271589
262.3 12.271589
262.4 12.271589
262.5 12.271589
262.6 12.271589
262.7 12.271589
262.8 12.271589
262.9 12.271589
263 12.271589
263.1 12.271589
263.2 12.271589
263.3 12.271589
263.4 12.271589
263.5 12.271589
263.6 12.271589
263.7 12.271589
263.8 12.271589
263.9 12.271589
264 12.271589
264.1 12.271589
264.2 12.271589
264.3 12.271589
264.4 12.271589
264.5 12.271589
264.6 12.271589
264.7 12.271589
264.8 12.271589
264.9 12.271589
265 12.271589
265.1 12.271589
265.2 12.271589
265.3 12.271589
265.4 12.271589
265.5 12.271589
265.6 12.271589
265.7 12.271589
265.8 12.271589
265.9 12.271589
266 12.271589
266.1 12.271589
266.2 12.271589
266.3 12.271589
266.4 12.271589
266.5 12.271589
266.6 12.271589
266.7 12.271589
266.8 12.271589
266.9 12.271589
267 12.271589
267.1 12.271589
267.2 12.271589
267.3 12.271589
267.4 12.271589
267.5 12.271589
267.6 12.271589
267.7 12.271589
267.8 12.271589
267.9 12.271589
268 12.271589
268.1 12.271589
268.2 12.271589
268.3 12.271589
268.4 12.271589
268.5 12.271589
268.6 12.271589
268.7 12.271589
268.8 12.271589
268.9 12.271589
269 12.271589
269.1 12.271589
269.2 12.271589
269.3 12.271589
269.4 12.271589
269.5 12.271589
269.6 12.271589
269.7 12.271589
269.8 12.271589
269.9 12.271589
270 12.271589
270.1 12.271589
270.2 12.271589
270.3 12.271589
270.4 12.271589
270.5 12.271589
270.6 12.271589
270.7 12.271589
270.8 12.271589
270.9 12.271589
271 12.271589
271.1 12.271589
271.2 12.271589
271.3 12.271589
271.4 12.271589
271.5 12.271589
271.6 12.271589
271.7 12.271589
271.8 12.271589
271.9 12.271589
272 12.271589
272.1 12.271589
272.2 12.271589
272.3 12.271589
272.4 12.271589
272.5 12.271589
272.6 12.271589
272.7 12.271589
272.8 12.271589
272.9 12.271589
273 12.271589
273.1 12.271589
273.2 12.271589
273.3 12.271589
273.4 12.271589
273.5 12.271589
273.6 12.271589
273.7 12.271589
273.8 12.271589
273.9 12.271589
274 12.271589
274.1 12.271589
274.2 12.271589
274.3 12.271589
274.4 12.271589
274.5 12.271589
274.6 12.271589
274.7 12.271589
274.8 12.271589
274.9 12.271589
275 12.271589
275.1 12.271589
275.2 12.271589
275.3 12.271589
275.4 12.271589
275.5 12.271589
275.6 12.271589
275.7 12.271589
275.8 12.271589
275.9 12.271589
276 12.271589
276.1 12.271589
276.2 12.271589
276.3 12.271589
276.4 12.271589
276.5 12.271589
276.6 12.271589
276.7 12.271589
276.8 12.271589
276.9 12.271589
277 12.271589
277.1 12.271589
277.2 12.271589
277.3 12.271589
277.4 12.271589
277.5 12.271589
277.6 12.271589
277.7 12.271589
277.8 12.271589
277.9 12.271589
278 12.271589
278.1 12.271589
278.2 12.271589
278.3 12.271589
278.4 12.271589
278.5 12.271589
278.6 12.271589
278.7 12.271589
278.8 12.271589
278.9 12.271589
279 12.271589
279.1 12.271589
279.2 12.271589
279.3 12.271589
279.4 12.271589
279.5 12.271589
279.6 12.271589
279.7 12.271589
279.8 12.271589
279.9 12.271589
280 12.271589
280.1 12.271589
280.2 12.271589
280.3 12.271589
280.4 12.271589
280.5 12.271589
280.6 12.271589
280.7 12.271589
280.8 12.271589
280.9 12.271589
281 12.271589
281.1 12.271589
281.2 12.271589
281.3 12.271589
281.4 12.271589
281.5 12.271589
281.6 12.271589
281.7 12.271589
281.8 12.271589
281.9 12.271589
282 12.271589
282.1 12.271589
282.2 12.271589
282.3 12.271589
282.4 12.271589
282.5 12.271589
282.6 12.271589
282.7 12.271589
282.8 12.271589
282.9 12.271589
283 12.271589
283.1 12.271589
283.2 12.271589
283.3 12.271589
283.4 12.271589
283.5 12.271589
283.6 12.271589
283.7 12.271589
283.8 12.271589
283.9 12.271589
284 12.271589
284.1 12.271589
284.2 12.271589
284.3 12.271589
284.4 12.271589
284.5 12.271589
284.6 12.271589
284.7 12.271589
284.8 12.271589
284.9 12.271589
285 12.271589
285.1 12.271589
285.2 12.271589
285.3 12.271589
285.4 12.271589
285.5 12.271589
285.6 12.271589
285.7 12.271589
285.8 12.271589
285.9 12.271589
286 12.271589
286.1 12.271589
286.2 12.271589
286.3 12.271589
286.4 12.271589
286.5 12.271589
286.6 12.271589
286.7 12.271589
286.8 12.271589
286.9 12.271589
287 12.271589
287.1 12.271589
287.2 12.271589
287.3 12.271589
287.4 12.271589
287.5 12.271589
287.6 12.271589
287.7 12.271589
287.8 12.271589
287.9 12.271589
288 12.271589
288.1 12.271589
288.2 12.271589
288.3 12.271589
288.4 12.271589
288.5 12.271589
288.6 12.271589
288.7 12.271589
288.8 12.271589
288.9 12.271589
289 12.271589
289.1 12.271589
289.2 12.271589
289.3 12.271589
289.4 12.271589
289.5 12.271589
289.6 12.271589
289.7 12.271589
289.8 12.271589
289.9 12.271589
290 12.271589
290.1 12.271589
290.2 12.271589
290.3 12.271589
290.4 12.271589
290.5 12.271589
290.6 12.271589
290.7 12.271589
290.8 12.271589
290.9 12.271589
291 12.271589
291.1 12.271589
291.2 12.271589
291.3 12.271589
291.4 12.271589
291.5 12.271589
291.6 12.271589
291.7 12.271589
291.8 12.271589
291.9 12.271589
292 12.271589
292.1 12.271589
292.2 12.271589
292.3 12.271589
292.4 12.271589
292.5 12.271589
292.6 12.271589
292.7 12.271589
292.8 12.271589
292.9 12.271589
293 12.271589
293.1 12.271589
293.2 12.271589
293.3 12.271589
293.4 12.271589
293.5 12.271589
293.6 12.271589
293.7 12.271589
293.8 12.271589
293.9 12.271589
294 12.271589
294.1 12.271589
294.2 12.271589
294.3 12.271589
294.4 12.271589
294.5 12.271589
294.6 12.271589
294.7 12.271589
294.8 12.271589
294.9 12.271589
295 12.271589
295.1 12.271589
295.2 12.271589
295.3 12.271589
295.4 12.271589
295.5 12.271589
295.6 12.271589
295.7 12.271589
295.8 12.271589
295.9 12.271589
296 12.271589
296.1 12.271589
296.2 12.271589
296.3 12.271589
296.4 12.271589
296.5 12.271589
296.6 12.271589
296.7 12.271589
296.8 12.271589
296.9 12.271589
297 12.271589
297.1 12.271589
297.2 12.271589
297.3 12.271589
297.4 12.271589
297.5 12.271589
297.6 12.271589
297.7 12.271589
297.8 12.271589
297.9 12.271589
298 12.271589
298.1 12.271589
298.2 12.271589
298.3 12.271589
298.4 12.271589
298.5 12.271589
298.6 12.271589
298.7 12.271589
298.8 12.271589
298.9 12.271589
299 12.271589
299.1 12.271589
299.2 12.271589
299.3 12.271589
299.4 12.271589
299.5 12.271589
299.6 12.271589
299.7 12.271589
299.8 12.271589
299.9 12.271589
300 12.271589
&
