\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivada num\IeC {\'e}rica}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivadas num\IeC {\'e}ricas de $f(x)$ no ponto $x = 1$ por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o do passo h.}}{1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derivadas num\IeC {\'e}ricas de $f (x)$ no ponto $x = 1$ por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o do passo h.}}{1}}
\newlabel{tab:2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor absoluto dos desvios em rela\IeC {\c c}\IeC {\~a}o aos resultados exatos das derivadas num\IeC {\'e}ricas de $f (x)$ no ponto $x = 1$ obtidas por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o do passo h.}}{2}}
\newlabel{tab:3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valor absoluto dos desvios em rela\IeC {\c c}\IeC {\~a}o aos resultados exatos das derivadas num\IeC {\'e}ricas de $f(x)$ no ponto $x = 1$ obtidas por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o do passo h.}}{2}}
\newlabel{tab:4}{{4}{2}}
