\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivada num\IeC {\'e}rica}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivadas num\IeC {\'e}ricas de $f(x)$ no ponto $x = 1$ por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o do passo h.}}{1}}
\newlabel{tab:1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Derivadas num\IeC {\'e}ricas de $f (x)$ no ponto $x = 1$ por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o do passo h.}}{2}}
\newlabel{tab:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valor absoluto dos desvios em rela\IeC {\c c}\IeC {\~a}o aos resultados exatos das derivadas num\IeC {\'e}ricas de $f (x)$ no ponto $x = 1$ obtidas por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o do passo h.}}{2}}
\newlabel{tab:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integra\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valor absoluto dos desvios em rela\IeC {\c c}\IeC {\~a}o aos resultados exatos das derivadas num\IeC {\'e}ricas de $f(x)$ no ponto $x = 1$ obtidas por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es em fun\IeC {\c c}\IeC {\~a}o do passo h.}}{3}}
\newlabel{tab:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $log_{10}|\epsilon |$ das derivadas num\IeC {\'e}ricas de $f (x)$ no ponto $x = 1$, obtidas por meio de diferentes aproxima\IeC {\c c}\IeC {\~o}es, em fun\IeC {\c c}\IeC {\~a}o de $log_{10}h$.}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Integral num\IeC {\'e}rica de $f(x)$ no intervalo $[0, 1]$ por meio de duas diferentes aproxima\IeC {\c c}\IeC {\~o}es como fun\IeC {\c c}\IeC {\~a}o da parti\IeC {\c c}\IeC {\~a}o do intervalo $h$.}}{5}}
\newlabel{tab:5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integral num\IeC {\'e}rica de $f(x)$ no intervalo $[0, 1]$ por meio das aproxima\IeC {\c c}\IeC {\~o}es do Trap\IeC {\'e}zio (TRAP) e de Simpson (SIMP) como fun\IeC {\c c}\IeC {\~a}o da parti\IeC {\c c}\IeC {\~a}o do intervalo $h$.}}{5}}
\newlabel{fig:2}{{2}{5}}
